# bachUZ-discord-bot

./: .gitignore  BachUZ.sln  NuGet.Config  azure-pipelines.yml  readme.md
BachUZ/: BachUZ.csproj  Dockerfile  Program.cs  config.example.json
BachUZ.Database/: BachUZ.Database.csproj  BachuzContext.cs  Emotes.cs  Guilds.cs  Users.cs  UsersGuilds.cs  UsersOnVoice.cs
BachUZ.Discord/: BachUZ.Discord.csproj  Dockerfile  Program.cs  Startup.cs
BachUZ.Discord/Events/: GuildUpdated.cs  JoinedGuild.cs  LeftGuild.cs  MessageReceived.cs
BachUZ.Discord/Modules/: ConfigureModule.cs  InfoModule.cs  ScheduleModule.cs
BachUZ.Discord/Properties/: launchSettings.json
BachUZ.Discord/Services/: CommandHandlingService.cs  VoicechatMonitoringService.cs
BachUZ.Discord/Utils/: Utilities.cs
BachUZ.Tests/: BachUZ.Tests.csproj  UtilitiesTests.cs
BachUZ.Website/: BachUZ.Website.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
BachUZ.Website/Data/: LoginState.cs  TokenResponse.cs  UserInfo.cs  WeatherForecast.cs  WeatherForecastService.cs
BachUZ.Website/Pages/: FetchData.razor  Login.razor  Logout.razor  UserVoiceScore.razor  _Host.cshtml
BachUZ.Website/Properties/: launchSettings.json
BachUZ.Website/Shared/: MainLayout.razor  NavMenu.razor  _CookieConsentPartial.razor
BachUZ.Website/wwwroot/: netLearnerJsInterop.js
BachUZ/Events/: LeftGuild.cs  MessageReceived.cs  UserVoiceStateUpdated.cs
BachUZ/Modules/: ConfigureModule.cs  FlipModule.cs  GroupScheduleCache.cs  HelpModule.cs  InfoModule.cs  PlanModule.cs  RandomVoiceChannelMember.cs  RollModule.cs  ScheduleModule.cs
BachUZ/Properties/: launchSettings.json
BachUZ/Services/: CommandHandlingService.cs  UZScheduleService.cs
